spring.config.import=optional:file:.env[.properties]
spring.application.name=Ghallab_Bank

server.port =${PORT}

# MySQL Database Configuration
spring.datasource.url=${PROD_DB_URL}
spring.datasource.username=${PROD_DB_USERNAME}
spring.datasource.password=${PROD_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate / JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#jwt Confoguratoin

jwt.secret.string=${JWT_SECRET}
jwt.expiration.time=${JWT_EXPIRATION_TIME}

#MAil Configuration
spring.mail.host=smtp.gmail.com
spring.mail.username =${MAIL_USER}
spring.mail.password =${MAIL_PASS}

spring.mail.port = 587
spring.mail.protocol=smtp

#Enable TLS SMIP MAIL
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

password.reset.link = http://localhost:3000/reset-password?code=

#AWS S# CONFIG
aws.accessKeyId =${AWS_ACCESS_KEY}
aws.secretAccessKey=${AWS_SECRETE_KEY}
aws.region=ru-central1
aws.s3.bucketName=${AWS_BUCKET_NAME}
aws.s3.endpoint=https://storage.yandexcloud.net
