spring.config.import=optional:file:.env[.properties]
spring.application.name=Ghallab_Bank

server.port =${PORT}

# MySQL Database Configuration
spring.datasource.url=${LOCAL_DB_URL}
spring.datasource.username=${LOCAL_DB_USERNAME}
spring.datasource.password=${LOCAL_DB_PASSWORD}


# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false


#jwt Confoguratoin

jwt.secret0.string =${JWT_SECRET}

jwt.expiration.date =${JWT_EXPIRATION_TIME}

#MAil Configuration
spring.mail.host=smtp.gmail.com
spring.mail.username =${MAIL_USER}
spring.mail.password =${MAIL_PASS}

spring.mail.port = 587
spring.mail.protocol=smtp

#Enable TLS SMIP MAIL
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


